{
  "name": "relimit",
  "version": "1.0.0",
  "description": "Rate limiter with tuneable scheduler and distributed run support.",
  "keywords": [
    "leaky",
    "leaky bucket",
    "rate",
    "limit",
    "limiter",
    "rate limiter"
  ],
  "repository": "nodeca/relimit",
  "license": "MIT",
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && nyc mocha",
    "coverage": "npm run test && nyc report --reporter html",
    "report-coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "denque": "^1.2.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.1.0",
    "mocha": "^3.2.0",
    "nyc": "^13.0.1"
  }
}
